import random

from flask import request, make_response

from app import app


@app.route("/")
@app.route("/index")
def index():
    user_agent = request.headers.get('User-Agent')
    if "Firefox" in user_agent:
        response = make_response("<H1>Да кто такие эти ваши куки...<H1>")
        response.set_cookie('flag', f'{random.randint(1, 1000)}')
        return response

    return '<h2>С наступлением темноты темп Бэкенд усиливается многократно. Это лучшее время для знакомства с Бэкенд. ' \
           'Людей надо любить. Люди составляют большую часть человечества. Мало того – лучшую его часть. Люди создали ' \
           'мир. Это они построили города, возвели многоэтажные здания, провели канализацию и водопровод, замостили ' \
           'улицы и осветили их электрическими лампами. Это они распространили Бэкенд по всему свету. Бэкенд – это ' \
           'вечер трудного дня. Я могу противостоять всему... Кроме Бэкенд. «Общаться с профессионалами легче, чем ' \
           'со средним клиентом, который только говорит, что ему нужен сайт, а на самом деле, ему нужен Бэкенд» – ' \
           'рассказывает известный разработчик сайтов Динамий Арбедев. Хорошо. Если у вас есть Бэкенд, он от вас ' \
           'никогда не уйдет. Я бы просто смирился и жил с этим дальше. Бэкенд – как техника: универсальный всегда ' \
           'по какому-либо параметру уступает специализированному. Кому Бэкенд, а кому – благоприятная ситуация. ' \
           'Недавно определив, что у многих зависимость от Бэкенд практически как от еды, к работе подключились ' \
           'специалисты. Тут же дали брошюрки с рекламой. А также предложили подумать, чем себя занять в период ' \
           'отсутствия Бэкенд, чтобы в привычные периоды не испытывать дефицит Бэкенд. А что получится, если с' \
           'крестить «Фабрику звезд», Веб 2.0, Бэкенд и венчурное финансирование, чтобы тысячи простых людей могли ' \
           'вступить в борьбу за стартовый капитал для своего собственного бизнеса? А вот «Днекэб» – это Бэкенд наоборот.</h2>'


movies = {
    'godfather': 'Крёстный отец - Классический мафиозный фильм режиссера Фрэнсиса Форда Коппола.',
    'shawshank': 'Побег из Шоушенка - Один из величайших фильмов, когда-либо снятых, режиссёр Фрэнк Дарабонт.',
    'inception': 'Начало - Умопомрачительный научно-фантастический фильм режиссёра Кристофера Нолана.'
}


@app.route("/movie/<movie_title>")
def show_movie(movie_title):
    if movie_title in movies:
        return f'<h1>{movie_title.capitalize()}</h1>' \
               f'<p>{movies[movie_title]}</p>'
    else:
        return "Фильм не найден."


@app.route("/table")
def show_table():
    return '''
    <table>
      <tr><td>1</td><td>че то</td></tr>
      <tr><td>2</td><td>еще че то</td></tr>
      <tr><td>3</td><td>ну и напоследок тоже че то</td></tr>
    </table>
    '''
